
New Individual Project
Documentation Feedback ~ Deliverable #2
Software Requirements Specification &
   Initial Development Schedule
CMSI 4072 Spring 2025
=======================================

COMPONENT BREAKDOWN:
   Not required for this semester's exercise

FUNCTIONAL REQUIREMENTS:
   These are excellent!  Good job on this section, but beware of the words
   "and" and "or" in requirement statements.  They often indicate there are
   two or more requirements in the same statement.  You should also start
   all requirements for a section with the subsystem name.

   For example, you have:

   1.3.1.1 The application shall be displayed in a web page

   Should be:

   1.3.1.1 The User Interaction Subsystem shall display the application in a
           web page

   An alternative to this is to define what you will *use* as the subsystem
   name in the title of the section, such as:

   1.3.1 User Interaction Subsystem ('The page') Requirements

   I hope that's clear.  This is such a nice and complete document, though,
   that I'm not going to require you to go back and change it all around.

PERFORMANCE REQUIREMENTS:
   These are excellent!  Good job on this section, nothing else needed.

ENVIRONMENT REQUIREMENTS:
   These are fine, too.  Good job on this section, nothing else needed.

OVERALL ASSESSMENT:
   Category                          Points
   Component Breakdown                 2/2
   Functional Requirements             5/5
   Performance Requirements            2/2
   Environment Requirements            1/1
                                     =====
   Subtotal                          10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus

Good work, as always, Matthew!

----------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
----------------------------------------------------------------------------

Documentation Feedback ~ Deliverable #5
Software Requirements Specification Complete
============================================

OVERALL ASSESSMENT:
           Category                                Points
   Comments from first submission incorporated       8/8
   Spelling and Grammar in document acceptable       2/2
                                                   =====
   Subtotal                                        10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus
